sonar.projectKey=markecd_inspect
sonar.organization=markecd
sonar.projectName=Inspect
sonar.sources=mobileApp
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=mobileApp/coverage/lcov.info
sonar.typescript.tsconfigPath=mobileApp/tsconfig.json
